<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/05 17:01:24.000.717,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 12:53:36.000.971,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/15 08:34:08.000.538,=C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/15 08:46:44.000.634,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Daniel Moraes\MaquinaDinheiro\uFrmMaquinaDinheiro.dfm</Transaction>
    <Transaction>2020/05/15 08:46:44.000.634,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Daniel Moraes\MaquinaDinheiro\uFrmMaquinaDinheiro.pas</Transaction>
    <Transaction>2020/05/15 08:46:54.000.898,C:\Users\Free\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Daniel Moraes\MaquinaDinheiro\MaquinaDinheiro.dproj</Transaction>
  </Transactions>
</BorlandProject>
